NODE_ENV=development
DATABASE=mongodb+srv://Ragheadb:<PASSWORD>@cluster0.ggzjbcd.mongodb.net/IMDB-clone
DATABASE_PASSWORD=f9BvOXAyhSnIoOL8

JWT_SECRET=crazy?-I-was-crazy-once-they-put-me-in-a-room-a-rubber-room-a-rubber-room-full-of-rats-and-the-rats-made-me-crazy-crazy?...
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

SMTP_KEY=42ym5pDJL1ZCOH3n